apiVersion: v1
appVersion: "1.0"
description: A Helm chart ldap-stack
home: https://github.com/thodquach/ldap-stack
name: ldap-stack
maintainers:
- email: thoquach02201994@gmail.com
  name: Tho Quach
version: 0.1.0
